MainWindow.xaml

<Window x:Class="Java_Bytecode_Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Java_Bytecode_Toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource AppName}" Height="450" Width="800"
        Background="{DynamicResource BackgroundColor1}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Menu Name="ToolbarMenu" FontWeight="SemiBold" Foreground="{DynamicResource ForegroundColor1}" Background="{DynamicResource BackgroundColor2}">
                <MenuItem Padding="10 6" Header="File">
                    <MenuItem Name="OpenFileMenuItem" Header="Open a File...">
                        <MenuItem.Icon>
                            <Image Source="/Assets/file-icon.svg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="HomeMenuItem" Header="Home"/>

                <MenuItem Name="SettingsMenuItem" Header="Settings"/>

                <MenuItem Header="Help"/>

                <MenuItem Header="About"/>

                <MenuItem Header="Report a Bug"/>

                <MenuItem Header="Request a Feature"/>

                <MenuItem Header="Change Theme">
                    <MenuItem Name="LightThemeMenuItem" Header="Light Theme" Icon="{DynamicResource LightThemeIcon}"/>

                    <MenuItem Name="DarkThemeMenuItem" Header="Dark Theme" Icon="{DynamicResource DarkThemeIcon}"/>
                </MenuItem>
            </Menu>
        </ScrollViewer>

        <ContentPresenter Name="MainContentPresenter" Grid.Row="1" Grid.Column="0">
            
        </ContentPresenter>
    </Grid>
</Window>
