SettingsScreen.xaml

<UserControl x:Class="Java_Bytecode_Toolkit.SettingsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Java_Bytecode_Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource BackgroundColor1}"
             FontWeight="SemiBold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Padding="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Top" Margin="0 0 0 6" FontWeight="DemiBold" FontSize="20">Developer Settings</TextBlock>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 0 0 6">
                    <TextBlock Margin="0 0 6 0">Enable logging:</TextBlock>

                    <CheckBox Name="EnableLoggingCheckBox" IsChecked="{Binding Path=EnableLogging}"></CheckBox>
                </StackPanel>

                <local:ExtendedButton x:Name="DeleteAllLogsButton" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Center">Delete all logs</local:ExtendedButton>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
