Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Java_Bytecode_Toolkit">
    <Style TargetType="{x:Type local:JavaClassFileTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JavaClassFileTreeViewItem}">
                    <TreeViewItem Padding="6">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Children>
                                    <ContentPresenter Width="16" Height="16" Content="{DynamicResource FileIcon}"/>

                                    <TextBlock Margin="6 0 0 0" Text="{Binding Path=Name}"></TextBlock>
                                </StackPanel.Children>
                            </StackPanel>
                        </TreeViewItem.Header>
                        
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="CloseContextMenuItem" Header="Close">
                                    
                                </MenuItem>

                                <MenuItem Name="ExportAsXMLFileContextMenuItem" Header="Export as XML file">
                                    
                                </MenuItem>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                    </TreeViewItem>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ExtendedButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExtendedButton}">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <TextBlock Text="{TemplateBinding Content}">
                            
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
